REACT_APP_CHEC_SECRET = pk_41913b5d7ff91d787962e562127f9a3b32763054a5852
REACT_APP_FIREBASE_apiKey=AIzaSyBL4yJVkIxakX0fS-d2ROVIqCzUT5CcU6Q
REACT_APP_FIREBASE_authDomain=antity-447e6.firebaseapp.com
REACT_APP_FIREBASE_projectId=antity-447e6
REACT_APP_FIREBASE_storageBucket=antity-447e6.appspot.com
REACT_APP_FIREBASE_messagingSenderId=621247861672
REACT_APP_FIREBASE_appId=1:621247861672:web:50375dcf0a73ef63ce039d
REACT_APP_RAZORPAY_API=rzp_test_FIER44POqdMD3W
